/* GLOBAL STYLING */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-white: #ffffff;
    --primary-dark: #0d0b0b;
    --primary-blue: #200e96;
    --primary-grey: #d3d3d3d9;
    --primary-darker-grey:#808080;
    --primary-light-orange: #ff5100;
    --primary-dark-orange: #e64900;

    --secondary-white: #f3f5f6;
    --secondary-blue: #007bff;
    --secondary-grey: #f3f3f5;
    --secondary-dark-grey: #222222;
    --secondary-darker-grey: #dddddd;

}

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    user-select: none;
    font-family: Rubik, sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* STYLING THE HEADER */
header {
    color: #282424;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-white);
    position: relative;
}

.toggle-button {
    border: none;
    display: none;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    z-index: 9;
    background: transparent;

}

.logo img {
    height: 55px;
    padding: 10px 15px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li a {
    color: var(--primary-dark);
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-blue);
}

.nav-for-mobile{
    display: none;
}

/* styling the main content */
.hero {
    position: relative;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-image: url('/images/backround.jpg');
}

/* Styling the search bar and its container */
.search-bar-container {
    width: 500px;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    background-color: var(--primary-grey);
}

#search-box {
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-dark);
    padding: 12px 0px 12px 20px;
    background-color: transparent;
}

::placeholder {
    color: var(--primary-dark);
}

.search-btn {
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
    padding: 10px 35px;
    border-radius: 10px;
    background-color: var(--primary-light-orange);
}

.search-btn:hover {
    background-color: var(--primary-dark-orange);
}


/* home recommendation styles*/
.home-recommendations {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
}

.text-section{
    padding:10px;
}

.text-section h2 {
    margin-bottom: 5px;
}

.signin-button {
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 20px;
    color: var(--primary-white);
    background-color: var(--secondary-blue);
}

.signin-button:hover {
    transform: scale(1.03);
    box-shadow: 2px 4px 5px var(--primary-darker-grey);
}

.image-container {
    display: flex;
    gap: 10px;
}

.fade-image {
    width: 200px;
    height: auto;
    opacity: 0.85;
    transition: opacity 300ms ease-in-out;
}

.fade-image:hover {
    opacity: 1;
}

/*card container styling*/
.card-container {
    display: flex;
    margin: 100px 0;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.card {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    border: 2px solid var(--secondary-darker-grey);
}


.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content p {
    margin: 8px 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    background-color: var(--secondary-blue);
    color: var(--primary-white);
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    transform: scale(1.03);
    box-shadow: 2px 4px 5px var(--primary-darker-grey);
}

/* styling the footer */

footer {
    width: 100%;
    padding: 20px 0 10px;
    background-color: var(--secondary-grey);
}


.footer-container {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-links ul {
    display: flex;
    gap: 20px;
}


.footer-links ul a {
    display: block;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-dark);
    transition: color 500ms ease;
}

.footer-links ul a:hover {
    color: var(--primary-light-orange);
}

.footer-info {
    font-size: 16px;
    color: var(--secondary-blue);
    font-weight: 800;
}


.social-icons i {
    padding: 5px;
    font-size: 22px;
    margin-right: 8px;
    transition: color 200ms ease;
    color: var(--secondary-dark-grey);
}

.social-icons i:hover {
    transform: scale(1.2);
    color: var(--secondary-blue);
}

/* RESPONSIVE DESIGN FOR MOBILE */

@media (max-width: 768px) {

    header{
        position: fixed;
        top:0;
        left:0;
        right: 0;
        z-index:10;
    } 

    .nav-for-mobile {
        position: fixed;
        z-index: 5;
        inset: 0 0 0 0;
        opacity: 0.9;
        display: flex;
        flex-direction: column;
        padding: 100px 40px;
        align-items: flex-start;
        background-color: var(--secondary-darker-grey);
        transform: translateX(-100%);
        transition: 500ms ease;
        
    }

    .nav-for-mobile li{
        width:100%;
    }

    .nav-for-mobile li a{
        width:100%;
        display: block;
        padding:5px;
        border-bottom:2px solid;
    }

    .nav-for-mobile li a:hover{
        color: var(--primary-light-orange);
    }

    .nav-for-mobile.active {
        transform: translateX(0%);
    }

    .hidden {
        display: none;
    }

    .toggle-button {
        display: block;
        padding: 0px;
    }

    .search-bar-container {
        max-width: 350px;
    }

    .search-btn {
        padding: 5px 20px;
    }

    .home-recommendations {
        justify-content: flex-start;
        gap:20px;
        margin-left: 20px;
    }

    .text-section {
        width: 300px;
        padding: 5px;
    }

    .text-section h2 {
        font-size: 20px;
    }

    .text-section p {
        font-size: 15px;
    }

    .image-container {
        flex-direction: column;
        margin-right: 20px;
    }

    .card-container {
        flex-direction: column;
    }

    .footer-links ul {
        gap: 10px;
    }

    .footer-info {
        font-size: 15px;
    }

    .footer-links ul li a {
        font-size: 14px;
    }

}

@media screen and (max-width:378px){
    .text-section h2 {
        font-size: 16px;
    }

    .text-section p {
        font-size: 14px;
    }

    .footer-links ul li a{
        font-size: 13px;
    }

    .footer-info{
        font-size: 14px;
    }

}
